define({
    'title'         : 'عنوان',
    'edit'          : 'ویرایش',
    'site_add'      : 'ایجاد سایت جدید',
    'site_title'    : 'عنوان سایت',
    'site_desc'     : 'توضیح',
    'site_status'   : 'وضعیت',
    'site_edit'     : 'ویرایش',
    'domain'        : 'دامین*',
    'site_preview'  : 'پیش نمایش',
    'creation_date' : 'ساخته شده در %s',
    'published'     : 'انتشار یافته',
    'notpublished'  : 'منتشر نشده',
    'unavailable'   : 'غیر فعال',
    'page'          : 'صفحه',
    'page_title'    : 'عنوان',
    'next_page'     : 'next page',
    'new_page'      : 'صفحه جدید',
    'heading'       : 'عنوان صقحه',
    'close'         : 'پستن',
    'save'          : 'ذخیره تغییرات',
    'register'      : 'ثبت نام در کافکو',
    'signin'        : 'ورود به سیستم',
    'email'         : 'شناسه یا ایمیل' ,
    'login'         : 'گذرواژه',
    'forget'        : '(فراموش کردی)',
    'orloginwith'   : 'یا ورود با',
    'sign'          : 'ورود',
    'errormsgPass'  : 'پسورد شما باید حداقل دارای 6 کاراکتر باشد',
    'errormsgMail'  : 'ایمیل خود را به درستی وارد نکرده اید',
    'notSet'        : 'مشخص نشده',
    'draft'         : 'چرک نویس',
    'waitingforReview' : 'منتظر بازدید',
    'waitingforEdit' : 'منتظرویرایش',
    'invalidUserorPass' : "نام کاربری یا کلمه عبور اشتباه است.‏",
    'user_no_select_region_msg' : 'منطقه‌ای برای کاربر ثبت نشده است.‏',
    'user_regions'      : 'مناطق کاربر',
    'welcome'   : 'خوش آمدید',
    'usernameRequired' : 'کلمه عبور را وارد کنید.‏',
    'passwordRequired' : "رمز عبور را وارد کنید.‏",
    'userpassRequired' : "کلمه عبور و رمز عبور را وارد کنید.‏",
    'service_type'                      : 'نوع سرویس',
    'web'                               : 'وب‌ سایت',
    'android'                           : 'اندروید',
    'web_android'                       : 'وب سایت و اندروید',
    
});
