define({
    'title'                 : 'Edit your account information',   
    'title2'                : 'sign up in our wonderful site',
    'dessignup'             : 'با کلیک کردن ثبت نام شما کلیه مقررات سایت کافکو را پذیرفته اید.',
    'membership'            : 'عضویت با حساب کاربری',
    'create'                : 'ایجاد حساب کاربری',
    'loginAction'           : 'حساب کاربری داری',
    'upload'                : 'Upload',
    'signup'                : 'ثبت نام',
    'newImage'              : 'New Image',
    'firstName'             : 'نام*',
    'userName'              : 'User name',
    'gender'                : 'Gender',
    'maleOrFemale'          : 'جنسیت*',
    'male'                  : 'مرد',
    'female'                : 'زن',    
    'register'              : 'ثبت نام کنید و',
    'addtokafko'            : 'به خانواده کافکو بپیوندید ',
    'validDate'             : 'تاریخ وارد شده معتبر نمی باشد',
    'valiMail'              : 'ایمیل وارد شده معتبر نمیباشد',
    'photo'                 : 'تصویر پروفایل',
    'requirePass'           : 'تعداد کاراکتر لازم حداقل 6 کاراکتر می باشد',
    'requireField'          : 'این فیلد اجباری می باشد',
    'locale'                : 'Locale',
    'country'               : 'Country',
    'Save'                  : 'Create Account',
    'chPassword'            : 'Change your password',
    'oldPassword'           : 'Old password',
    'confirmNewPassword'    : 'Confirm new password', 
    'deleteYourAccount'     : 'Delete your account',
    'deleteAccount'         : 'Delete account',
    'delDes'                : 'Please confirm that you would like to delete your account',        
    'newPassword'           : 'New password',
    'password'              : 'گذرواژه *',
    'email'                 : 'ایمیل *',
    'year'                  : 'سال',
    'month'                 : 'ماه',
    'day'                   : 'روز',
    'birthDate'             : 'ناریخ تولد*',
    'notAssign'             : 'Not assign',
    'lastName'              : 'نام خانوادگی*',
    'des'                   : 'Keep your profile up to date, change your password, or delete your account permanently.',
    'close'                 : 'بستن',
    'save'                  : 'ذخیره تغییرات',
    'user_type'             : 'نوع کاربر',
    'admin'                 : 'ادمین',
    'operator'              : 'اپراتور',
    'customer'              : 'مشتری',
    'amlak_code'            : 'شماره صنفی مشاور املاک(اصناف کارت):‏',
    'unknown'               : 'نا‌مشخص',
    'senf_number'           : 'شماره صنفی مشاور املاک(اصناف کارت):‏',
    'senf_address'          : 'آدرس واحد صنفی',
    'tell'                  : 'تلفن ثابت',
    'cellphone'             : 'تلفن همراه*',
    'national_code'         : 'کدملی*',
    'duplicate_email_msg'   : 'کاربری با این آدرس الکترونیکی قبلا در سیستم ثبت شده است.‏'

    

});
