define({
    'title'         : 'عنوان',
    'edit'          : 'ویرایش',
    'site_add'      : 'ایجاد سایت جدید',
    'site_title'    : 'عنوان سایت',
    'site_desc'     : 'توضیح',
    'site_status'   : 'وضعیت',
    'site_edit'     : 'ویرایش',
    'site_preview'  : 'پیش نمایش',
    'creation_date' : 'ساخته شده در %s',
    'published'     : 'انتشار یاقته',
    'notpublished'  : 'منتشر نشده',
    'unavailable'   : 'غیر فعال',
    'page'          : 'صفحه',
    'page_title'    : 'عنوان',
    'new_page'      : 'صفحه جدید',
    'next_page'     : 'next page',
    'heading'       : 'عنوان صقحه',
    'close'         : 'پستن',
    'save'          : 'ذخیره تغییرات',
    'category'      : 'دسته بندی',
    'sub_category'  : 'زیر مجموعه',
    'sub_categories' : 'زیر مجموعه های',
	'site_members'   : 'اعضای سایت'
});
